<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SAVE</class>
 <widget class="QWidget" name="SAVE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SAVE</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>选择路径</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>提交图片名称</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>灰度图</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>图项模糊</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>高斯平滑</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>图像锐化</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>canny边缘检测</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>otsu图像分割</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>直方图均衡化增强</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>彩色直方图均衡化增强</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>JPG</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PNG</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BMP</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
